.product-detail{
    .left{
        font-size: 18px;
        font-weight: bold;
        margin-right: bold;
        margin-right: 10px;

    }
    .product-img{
        width: 80px;
        height: 80px;
        border: 1px solid grey;
    }
}